//
//  Product.swift
//  Jay
//
//  Created by Pocky on 2023/8/14.
//

import Foundation

struct Product : Identifiable {
    var id = UUID()
    var name: String
    var image: String
    var description: String
    var supplier: String
    var price: Int
    
}


var productList = [
    Product(
        name:"Jay",
        image: "fn1",
        description:"《杰倫》（英語：Jay）是台灣歌手周杰倫首張錄音室專輯，由台灣博德曼音樂於2000年11月7日發行。該專輯獲得第12屆台灣金曲獎最佳流行音樂演唱專輯獎與2001年IFPI香港唱片銷量大獎十大銷量國語唱片獎。歌曲《可愛女人》於Hit FM聯播網2000年度百首單曲位列74名。",
        supplier: "First Album",
        price: 666),
    Product(
        name:"范特西",
        image: "fn2",
        description:"專輯歌曲《簡單愛》在2001年HitFM聯播網年度百首單曲中名列亞軍，《開不了口》名列第17位。專輯被國際唱片業協會香港會認證為2001年度十大銷量國語唱片之一。 在2002年度台灣第13屆金曲獎頒獎典禮中，周杰倫憑藉歌曲《愛在西元前》獲得「最佳作曲人獎」、憑藉《范特西》獲得最佳專輯製作人獎，方文山憑藉歌曲《威廉古堡》獲得「最佳作詞人獎」，鍾興民憑藉歌曲《雙截棍》獲得「最佳編曲人獎」，而這張專輯被評為「最佳流行音樂演唱專輯獎」。",
        supplier: "Second Album",
        price: 666),
    Product(
        name:"八度空間",
        image: "fn3",
        description:"《八度空間》（名稱大意為「音樂空間」）是臺灣歌手周杰倫發行的第三張國語專輯。「八度空間」意味著1979年1月18日出生的杰倫可在西方八度音階的空間內，揮灑自如、遊刃有餘、創造驚奇、不按排理出牌的個性，讓人在既定的「八度框框」內，突破享受到無遠弗屆的異想世界；當聽眾在聆聽旋律之餘，閱讀「創作名筆」方文山瑰麗縝密的詞藻，更像是觀賞第八藝術的「電影」般。",
        supplier: "Third Album",
        price: 666),
    Product(
        name:"葉惠美",
        image: "fn4",
        description:"專輯歌曲《晴天》在2003年HitFM聯播網年度百首單曲中名列亞軍，《她的睫毛》名列第15名，《東風破》名列第41名。專輯被國際唱片業協會香港會認證為2003年度十大銷量國語唱片之一和2003年度最高銷量國語唱片。在2004年度台灣第15屆金曲獎頒獎典禮中，周杰倫憑藉該專輯獲得「最佳流行音樂演唱專輯獎」、鄺盛憑藉歌曲《三年二班》MV獲得「最佳音樂錄影帶導演獎」。2003年的7月16日，全亞洲超過 50 家電台同步播放周董《葉惠美》專輯中的第一波主打歌〈以父之名〉，估計當時有超過 8 億人同時收聽，為紀念周杰倫的音樂成就，之後每年的 7月16日就稱為「周杰倫日」。",
        supplier: "4th Album",
        price: 666),
    Product(
        name:"七里香",
        image: "fn5",
        description:"〈外婆〉MV特別邀請周杰倫的外婆參演。而歌詞中有一段張欣瑜（並非周杰倫表妹）的RAP：「記得去年外婆的生日，表哥帶我和外婆參加，她最最重視的頒獎典禮。結果卻拿不到半個獎......」意指周杰倫2002年的專輯《八度空間》在2003年度台灣第14屆金曲獎頒獎典禮中雖然獲得提名，但沒有獲獎一事。",
        supplier: "5th Album",
        price: 666),
    Product(
        name:"十一月的萧邦",
        image: "fn6",
        description:"《11月的蕭邦》是台灣歌手周杰倫發行第六張國語專輯，並於2005年10月19日至10月31日在多個地區預售。大碟中除收錄10首新曲外，還特別格外加收周杰倫為電影《頭文字D》創作及演唱的主題曲《飄移》及插曲《一路向北》一共12首。專輯取名自周杰倫最欣賞的音樂家蕭邦。《夜曲》的音樂錄影帶在紐約取景，在10月21日全亞洲同步首播，首批專輯並附送三首音樂錄影帶DVD以及桌曆一份。",
        supplier: "6th Album",
        price: 666),
    Product(
        name:"依然范特西",
        image: "fn7",
        description:"《依然范特西》是台灣男歌手周杰倫的第7張專輯，由阿爾發音樂製作，由新力音樂於2006年9月5日代理發行。專輯原定於同年9月8日發行，惟母帶被洩漏而提前3日至9月5日發行。發行後即創下當年度華語流行音樂暢銷冠軍之佳績。",
        supplier: "7th Album",
        price: 666),
    Product(
        name:"我很忙",
        image: "fn8",
        description:"《我很忙》是周杰倫在自己組建的杰威爾音樂發行的首張個人專輯，上一張專輯《依然范特西》。專輯中周杰倫在保留自己風格的同時力求突破，走美國西部牛仔風的主打歌《牛仔很忙》、男兒勵志歌曲《陽光宅男》、可愛甜美的《甜甜的》無不體現出這點。每張專輯必有的中國風歌曲此次是到達新的程度，歌曲《青花瓷》在推出之後迅速竄紅，成為繼《髮如雪》、《菊花台》之後的經典歌曲。2014年的美國喜劇電影《採訪》在影片中曾使用《牛仔很忙》作為電影背景音樂，《陽光宅男》亦為電影《愛情無全順》主題曲。",
        supplier: "8th Album",
        price: 666),
    Product(
        name:"魔杰座",
        image: "fn9",
        description:"《魔杰座》的名稱來源於周杰倫的星座摩羯座，本張專輯以「撲克牌」作為專輯主題，周杰倫化身成魔術師與小丑。其中主打歌《稻香》率先於9月22日各大電台播放。《魔杰座》未能逃脫以往專輯遭洩露的命運，所有曲目在官方發行之前被網站提前洩密曝光。因此本應在10月9日發行的《魔杰座》被唱片公司推遲到10月14日發行。",
        supplier: "9th Album",
        price: 666),
    Product(
        name:"跨時代",
        image: "fn10",
        description:"",
        supplier: "10th Album",
        price: 666),
    Product(
        name:"驚嘆號",
        image: "fn11",
        description:"《跨時代》是華語流行歌手周杰倫於2010年發行的專輯，是他個人的第十張專輯，也是首度打破一年發行一張專輯慣例的專輯，首支主打歌是《超人不會飛》。整張專輯11首歌曲皆拍攝成MV。",
        supplier: "11th Album",
        price: 666),
    Product(
        name:"十二新作",
        image: "fn12",
        description:"《12新作》（英語：Opus12）是台灣男歌手周杰倫的第12張錄音室專輯，收錄12首歌曲，2012年12月12日開始預購，12月28日發行，發行3天的時間就成為五大唱片2012年年榜第5名。2013年，專輯入圍第24屆金曲獎「最佳國語專輯獎」，周杰倫憑藉這張專輯入圍「最佳專輯製作人獎」以及「最佳國語男歌手獎」，黃雨勛憑藉收錄於這張專輯中的歌曲《比較大的大提琴》入圍「最佳編曲人獎」。",
        supplier: "12th Album",
        price: 666),
    Product(
        name:"哎呦，不错哦",
        image: "fn13",
        description:"專輯名稱來自於周杰倫本人的口頭禪。首波主打歌曲《鞋子特大號》於12月5日在HitFM聯播網首播。首播當天由於收聽人數過多，造成基地台故障，延後首播。專輯分為平裝版、精裝版以及限量USB版。",
        supplier: "13th Album",
        price: 666),
    Product(
        name:"周杰倫的床邊故事",
        image: "fn14",
        description:"《周杰倫的床邊故事》(英語：Jay Chou's Bedtime Stories)是臺灣男歌手周杰倫的第14張錄音室專輯，2016年6月8日開始預購，6月24日正式發行。在中國大陸發行時，將專輯名《周杰倫的床邊故事》改名為《周杰倫的睡前故事》，將歌曲《床邊故事》改為《睡前故事》。",
        supplier: "14th Album",
        price: 666),
    Product(
        name:"最偉大的作品",
        image: "fn15",
        description:"《最偉大的作品》距離周杰倫上一張錄音室專輯時隔6年，期間他通過網絡發行的《說好不哭》《不愛我就拉倒》《Mojito》《等你下課》《我是如此相信》5首單曲被集中收錄本專輯。故專輯除了《Intro》鋼琴曲外，實際有6首新作品。",
        supplier: "15th Album",
        price: 666),
    
]
